# DATABASE="mongodb+srv://venkateshvenki77644:Venkatesh@123@cluster0.qovv1tp.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"

# DATABASE="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
DATABASE="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
EMAIL=venkatesh77644@gmail.com
PASS=ntki sdje mmxa ksck
JWT_SECRET="y7Z#iD8^wP@v!eR4l2*Bm$zN7Xk5S6c3Q"